curl -X POST https://thumbnail.photoslab.org/edit_image \
     -H "Content-Type: application/json" \
     -d '{
           "image_url": "https://replicate.delivery/xezq/87wB8iexhQVRGy3o5bhfEcmzupqoLdnz2dAeojBsM6admKzoA/out-0.webp",
           "font_name": "EmblemaOne-Regular.ttf",
           "color": "224,17,95",
           "position": "middle",
           "text": "Do you like this Do you like this Do you like this Do you like this "
         }'

curl -X POST http://localhost:4000/edit_image \
     -H "Content-Type: application/json" \
     -d '{
           "image_url": "https://replicate.delivery/xezq/87wB8iexhQVRGy3o5bhfEcmzupqoLdnz2dAeojBsM6admKzoA/out-0.webp",
           "font_name": "EmblemaOne-Regular.ttf",
           "color": "224,17,95",
           "position": "middle"
         }'

